<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 4btin Link Tree</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>4btin links</title>
<style>
body {
font-family: Arial, sans-serif;
display: flex;
justify-content: center;
align-items: center;
margin: 1em;
background-image: url('https://media2.giphy.com/media/fwo7bzEVxbYS4eSNVd/giphy.gif?cid=ecf05e47h7g3ztl9x5nfww2r6epriludyq0nd4gmtfpjtz74&ep=v1_gifs_search&rid=giphy.gif&ct=g');
background-size: cover;
background-position: top;
}
.logo-container {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin:0;
}
.logo-container img {
width: 100px;
height: 100px;
border-radius: 50%;
overflow: hidden;
}
.link-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 0;
padding: 0;
}
.link-list {
margin: 20px;
display: flex;
flex-direction: column;
align-items: stretch;
justify-content: center;
padding: 0;
}
.link-list li {
margin-bottom: 20px;
display: flex;
border-radius: 20px;
box-shadow: 0 0 20px rgba(255, 255, 255, 1);
width: 100%;
justify-content: space-between;
align-items: center;
padding: 0;
}
.link-list li img {
width: 50px;
height: 50px;
margin-right: 10px;
}
.link-list li a {
display: block;
text-decoration: none;
color: #000000;
font-weight: bold;
text-align: center;
padding: 15px;
flex-grow: 1;
}
.logo-name {
text-align: center;
margin-top: 10px;
}
@media only screen and (min-width: 400px) {
.link-list {
margin: 5px;
align-items: flex-start;
}
.link-list li {
width: 600px;
}
}
</style>
</head>
<body>
<div class="link-container">
<div class="logo-container">
<img src="https://avatars.githubusercontent.com/u/136545588?v=4" alt="Logo">
<h2 class="logo-name">4btin</h2>
</div>
<ul class="link-list">
<li>
<div>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
<path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
<path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
</svg>
</div>
<a href="https://chatwith.io/s/4btin">WhatsApp</a>
</li>
<li>
<div>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
<path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
<path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
<path d="M16.5 7.5l0 .01" />
</svg>
</div>
<a href="https://www.instagram.com/_4btin/">Instagram</a>
</li>
<li>
<div>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-snapchat" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
<path d="M16.882 7.842a4.882 4.882 0 0 0 -9.764 0c0 4.273 -.213 6.409 -4.118 8.118c2 .882 2 .882 3 3c3 0 4 2 6 2s3 -2 6 -2c1 -2.118 1 -2.118 3 -3c-3.906 -1.709 -4.118 -3.845 -4.118 -8.118zm-13.882 8.119c4 -2.118 4 -4.118 1 -7.118m17 7.118c-4 -2.118 -4 -4.118 -1 -7.118" />
</svg>
</div>
<a href="https://www.snapchat.com/add/abtin.exe">Snapchat</a>
</li>
<li>
<div>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
<path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>
</div>
<a href="https://github.com/4btin">GitHub</a>
</li>
<li>
<div>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-spotify" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
<path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
<path d="M8 11.973c2.5 -1.473 5.5 -.973 7.5 .527" />
<path d="M9 15c1.5 -1 4 -1 5 .5" />
<path d="M7 9c2 -1 6 -2 10 .5" />
</svg>
</div>
<a href="https://open.spotify.com/user/i09ivd8izbxhulwfrkmi4coec?si=c5f1059e24f34cf0&nd=1">Spotify</a>
</li>
<li>
<div>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-codepen" width="44" height="44" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
<path d="M3 15l9 6l9 -6l-9 -6l-9 6" />
<path d="M3 9l9 6l9 -6l-9 -6l-9 6" />
<line x1="3" y1="9" x2="3" y2="15" />
<line x1="21" y1="9" x2="21" y2="15" />
<line x1="12" y1="3" x2="12" y2="9" />
<line x1="12" y1="15" x2="12" y2="21" />
</svg>
</div>
<a href="https://codepen.io/4btin">CodePen</a>
</li>
</ul>
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
